<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"  crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"  crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="newcss.css">
        <link rel="stylesheet" type="text/css" href="custom.css">
        <style>
            .payment .pytm{
                background: #00B9F1;
                border: solid 1px black;
                font-size: 23px;
                text-decoration: none;
                color: white;
                padding-left: 75px;
                padding-right: 75px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .payment .pp{
                background: #6739B7;
                
                border: solid 1px black;
                font-size: 23px;
                text-decoration: none;
                color: white;
                padding-left: 60px;
                padding-right: 60px;
                padding-top: 10px;
                padding-bottom: 10px;
                
            }
            .payment .gp{
                background:#0077C1 ;
                border: solid 1px black;
                font-size: 23px;
                text-decoration: none;
                color: white;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .panel{
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <div class="container" style="background: url(img/bg4.jpg) no-repeat center;height: 100vh">
            <div class="row">
                <div class="col-xs-6 col-xs-offset-3">
                    <div class="panel" style="">
                        <div class="panel-heading" style="text-align: center;background:  #00ff66;border: solid 1px black">
                             <h3 style="color: white"> PAYMENT</h3>
                        </div>
                        <div class="panel-body" style="text-align: center">
                            <br>
                            <h4> CHOOSE YOUR OPTION CAREFULLY</h4>
                            <hr><br>
                            <div class="payment">
                                <a href="paytm.html" class="pytm">Paytm</a><br><br>
                                <a href="phone.html" class="pp">Phone pe</a><br><br>
                            <a href="google.html" class="gp" >Google pay</a><br><br>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
