.navbar-nav{
    padding-left: 80px;
    font-family:  sans-serif;
    font-style:  italic;
}
.banner_image{
    height: 100%;
    width: 100%;
    text-align: center;
    background: url("img/download.png") no-repeat center center;
    background-size: cover;
    padding-top: 7%;
    overflow: auto;
}
.banner_content{
        position: center;
        padding-top: 6%;
        padding-bottom: 6%;
        margin-top: 12%;
        margin-bottom: 12%;
        background-color: white;
        max-width: 400px;
        overflow: auto;

}
.i-b{
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    background: url("img/d2.png");
    background-size:cover;
    overflow: auto
}
#a{
    background-color:  tan;
    padding-top: 50px;
    padding-bottom: 50px;
}
.b{
    width: 100%;
    height: 100%;
    overflow: no-display;
    
}
.banner{
    height: 100%;
    width: 100%;
    text-align: center;
    background: url("img/download.png") no-repeat center center;
    background-size: cover;
   margin: 0px;
}
.ban{
        position: center;
        
        background-color:transparent;
        max-width: 100%;
        background-size: 500px;
        
}
